VITE_CLIENT_ID=
VITE_BASE_API_URL=
VITE_PROXY_URL=http://localhost:8080/proxy
VITE_REDIRECT_URI=http://localhost:5173
VITE_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- -----END PUBLIC KEY-----"
VITE_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----"
NODE_ENV=development
