PORT=4040
PUBLIC_KEY="-----BEGIN PUBLIC KEY----- -----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----"
SPRING_SECURITY_USER_NAME="username"
SPRING_SECURITY_USER_PASSWORD="password"
NODE_ENV=development