VITE_CLIENT_ID=
VITE_CLUBHOUSE_BASE_API_URL=http://localhost:8080/
VITE_IDP_BASE_API_URL=
VITE_PROXY_GET_URL=http://localhost:4040/get
VITE_PROXY_POST_URL=http://localhost:4040/post
VITE_PROXY_IDP_URL=http://localhost:4040/idp
VITE_REDIRECT_URI=http://localhost:5173
VITE_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- -----END PUBLIC KEY-----"
VITE_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----"
NODE_ENV=development
